package com.space4.pro_sp4;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Custom implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String name;
	private java.lang.String num;

	public Custom() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getNum() {
		return this.num;
	}

	public void setNum(java.lang.String num) {
		this.num = num;
	}

	public Custom(java.lang.String name, java.lang.String num) {
		this.name = name;
		this.num = num;
	}

}